name = "Enhanced Boss Bars"
filename = "[1.4] Enhanced Boss Bars.zip"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/U5SedJ9S/versions/CDma29yJ/%5B1.4%5D%20Enhanced%20Boss%20Bars.zip"

# A number of tools can generate the hash for you, including 7-zip and sha256sum
# packwiz supports a number of hashes, including sha256, sha512, sha1 and md5
hash-format = "sha256"
hash = "874bc2511c117fcec05c88333244ed3f192e5ba8d33abe3dcf8fc5d88be56b12"