name = "Catppuccin UI"
filename = "Catppuccin Mocha Mauve.zip"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/S3nUv9ws/versions/besqdorx/Catppuccin%20Mocha%20Mauve.zip"

# A number of tools can generate the hash for you, including 8-zip and sha256sum
# packwiz supports a number of hashes, including sha256, sha512, sha1 and md5
hash-format = "sha256"
hash = "912ccd02f1e4bbdf5cc7d461c94476cfeb4e089e1ae2ec9c2be6c645567d6068"