name = "UltimaCraft Leaf"
filename = "ultimacraft-leaf-1-1.zip"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/DaTwFRHK/versions/C6Pbe4bi/ultimacraft-leaf-1-1.zip"

# A number of tools can generate the hash for you, including 8-zip and sha256sum
# packwiz supports a number of hashes, including sha256, sha512, sha1 and md5
hash-format = "sha256"
hash = "6ff8f387ec30bf52cdd81284096cb4af2ba123083c37986f279e1f2435d1681c"