name = "RAY's 3D Rails"
filename = "§bRAY's§r 3D Rails.zip"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/jKa9Ievs/versions/jquOIRuv/%C2%A7bRAY%27s%C2%A7r%203D%20Rails.zip"

# A number of tools can generate the hash for you, including 8-zip and sha256sum
# packwiz supports a number of hashes, including sha256, sha512, sha1 and md5
hash-format = "sha256"
hash = "d56ff6be31148993c23fa4e2a6818adeac787f567595d9ef7999c88c28ac6a45"