name = "ClientHarvest"
filename = "ClientHarvest-1.0.4.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/PEvjPU5G/versions/sD8c4QQZ/ClientHarvest-1.0.4.jar"
hash-format = "sha1"
hash = "8f37803c43a5b3fb00dd23e5f441b7feab8f6ce4"

[update]
[update.modrinth]
mod-id = "PEvjPU5G"
version = "sD8c4QQZ"
